<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  
  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="stylesheet" href="/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="page__content">
    <div class="first__section bckng__img">
      <img src="/images/logo.svg" alt="" class="copy__img">
   <h1 class="copy" >A history of everything you copy</h1>

    <p class="first">Clipboard allows you to track and organize everything you
    copy. Instantly <br> access your clipboard on all your devices.</p>
 
    <div class="btn__grp">
  <button class="btn__primary">Download for iOS</button>
   <button class="btn__secondary">Download for Mac</button>
  </div>
  </div>

  <div class="second__section">
   <h2 class="snippets">Keep track of your snippets</h2>

   <p class="second">Clipboard instantly stores any item you copy in the cloud,
  meaning you can access your snippets immediately on all your
  devices. Our Mac and iOS apps will help you organize everything.</p>
  
  </div>

  <div class="third__section">

    <img src="/images/image-computer.png" alt="" class="img__desktop">
  <div class="img__side">

  <div class="img__item">
   <h3 class="side">Quick Search</h3>


    <p class="side__light">Easily search your snippets by content, category, web address, application, and more.</p>
  </div>

  <div class="img__item">
   <h3 class="side">iCloud Sync</h3>

    <p class="side__light">Instantly saves and syncs snippets across all your devices.</p>
</div>

  <div class="img__item">
   <h3 class="side">Complete History</h3>

    <p class="side__light">Retrieve any snippets from the first moment you started using the app.</p>
  </div>
    </div>

  
  </div>

  <div class="fourth__section">
  <h2 class="access snippets">Access Clipboard anywhere</h2>

   <p class="fourth-access">Whether you’re on the go, or at your computer, you can access all your Clipboard
  snippets in a few simple clicks.</p>
  <img src="/images/image-devices.png" alt="">

  </div>

  <div class="fifth__section">
   <h2>Supercharge your workflow</h2>

  <p>We’ve got the tools to boost your productivity.</p>
  </div>

  <div class="sixth__section">
    <div class="sth__grp">
      <img src="/images/icon-blacklist.svg" alt="">
  <h3 class="line__array">Create blacklists</h3>

  <p class="under__array">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>

      <div class="sth__grp">
        <img src="/images/icon-text.svg" alt="">
  <h3 class="line__array">Plain text snippets</h3>

  <p class="under__array">Remove unwanted formatting from copied text for a consistent look.</p>
        </div>

      <div class="sth__grp">
        <img src="/images/icon-preview.svg" alt="">
  <h3 class="line__array">Sneak preview</h3>

  <p class="under__array">Quick preview of all snippets on your Clipboard for easy access.</p>
  </div>
  
  </div>

  <div class="seventh__section">
    <!-- <div class="svt__center"> -->
    <img src="/images/logo-google.png" alt="" class="svth__img">
    <img src="/images/logo-ibm.png" alt="" class="svth__img">
    <img src="/images/logo-microsoft.png" alt="" class="svth__img">
    <img src="/images/logo-hp.png" alt="" class="svth__img">
    <img src="/images/logo-vector-graphics.png" alt="" class="svth__img">
  <!-- </div> -->
  </div>

  <div class="eight__section">
   <h2 class="eig__head">Clipboard for iOS and Mac OS</h2>

   <p  class="eig__tail">Available for free on the App Store. Download for Mac or iOS, sync with iCloud
  and you’re ready to start adding to your clipboard.</p>
<div>
  <button class="btn__primary">Download for iOS</button>
  <button class="btn__secondary">Download for Mac</button>
</div>

  </div>
  
<footer class="footer">
  <div class="ft__content">
    <div class="over__cover">
  <img src="/images/logo.svg" alt="" class="ft__logo">
  <ul class="ft__navbar">
    <li class="ft__li"><a href="#">FAQs</a></li>
    <li class="ft__li"><a href="#">Contact Us</a></li>
    <li class="ft__li"><a href="#">Privacy Policy</a></li>
    <li class="ft__li"><a href="#">Press Kit</a></li>
    <li class="ft__li"><a href="#">Install Guide</a></li>


  </ul>
  

  <ul class="ft__logo-aws">
    <li class="ft--icons"> <a href="#"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
    <li class="ft--icons"> <a href="#"> <i class="fab fa-twitter fa-2x"></i></a></li>
    <li class="ft--icons"> <a href=""> <i class="fab fa-instagram fa-2x"></i></a></li>
  </ul>

</div>
</div>
  </footer>
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>

  
  </footer> -->
    </div>
</body>
</html>